/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 25%;
}

.userinfo-nickname {
  color: #546;
}

.usermotto {
  margin-top: 50px;
  color: #546;
}

.radio-group {
    border-bottom: 0px solid #ddd;
    color:#546;
}
.radio {
    display: block;
    border-top: 0px solid #ddd;
    padding: 1px;
}


page{background-color: "whitesmoke" center top; }
