/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 25%;
}

.userinfo-nickname {
  color: #546;
}

.usermotto {
  margin-top: 50px;
  color: #546;
}

.biginButton{
  width: 150rpx;
  height: 128rpx;
  margin: 20rpx;

}
page{background-color: "whitesmoke" center top; }
