<!--pages/selectCard/selectCard.wxml-->
<text class="att">静下心来，心中默念，然后选择一张塔罗牌</text>
<view class="">
  <view class="board" >
    <view class="rows" wx:for="{{cards}}" wx:for-index="idx" wx:for-item="row">
        <view wx:for="{{row}}" class="cols"   wx:for-index="idy"  wx:for-item="card" > 
            <view  class="" data-ix="{{idx}}"  data-iy="{{idy}}"  bindtap="onTap" >
                <image class="card" style="display:{{card.state == 0 ? 'none' : 'block'}}" mode="scaleToFill" src= "{{card.src}}" data-card="{{card}}"></image>
                <image class="card back" style="display:{{card.state != 0 ? 'none' : 'block'}}" mode="scaleToFill" src= "{{backImage}}" ></image>
            </view>
        </view>
    </view>
    </view>
</view>
