<!--pages/selectCard/selectCard.wxml-->
<view class="titleTip">
<image class="item" src="../images/witch.jpg" mode="scaleToFill"></image>
<text class="item">静下心来，心中默念你想要问的问题，然后选择一张塔罗牌</text>
</view>

<view>
  <view class="board" >
    <view class="rows" wx:for="{{cards}}" wx:for-index="idx" wx:for-item="row" wx:key="idx">
        <view wx:for="{{row}}" class="cols"   wx:for-index="idy"  wx:for-item="card" wx:key="idy"> 
            <view  class="" data-ix="{{idx}}"  data-iy="{{idy}}"  bindtap="onTap" >
                <image class="card" style="display:{{card.state == 0 ? 'none' : 'block'}}" mode="scaleToFill" src= "{{card.src}}" data-card="{{card}}"></image>
                <image class="card back" style="display:{{card.state != 0 ? 'none' : 'block'}}" mode="scaleToFill" src= "{{backImage}}" ></image>
            </view>
        </view>
    </view>
    </view>
</view>
